# aeroweatherdata

./: INSTRUCTIONS.TXT  README.md  pom.xml
src/main/java/weatherdata/: DataSource.java  WeatherDataRouteBuilder.java
src/main/java/weatherdata/data/aircraftreport/: AircraftReport.java  Data.java  DataSource.java  Errors.java  IcingCondition.java  ObjectFactory.java  QualityControlFlags.java  Request.java  Response.java  SkyCondition.java  TurbulenceCondition.java  Warnings.java
src/main/java/weatherdata/data/airsigmet/: AIRSIGMET.java  Altitude.java  Area.java  Data.java  DataSource.java  Errors.java  Hazard.java  ObjectFactory.java  Point.java  Request.java  Response.java  Warnings.java
src/main/java/weatherdata/data/metar/: CloudCondition.java  Conditions.java  Data.java  DataSource.java  Errors.java  METAR.java  ObjectFactory.java  Request.java  Response.java  SensorStatusIndicators.java  Warnings.java
src/main/java/weatherdata/data/station/: Data.java  DataSource.java  Errors.java  ObjectFactory.java  Request.java  Response.java  SiteType.java  Station.java  Warnings.java
src/main/java/weatherdata/data/taf/: Cloud.java  Data.java  DataSource.java  Errors.java  Forecast.java  Icing.java  ObjectFactory.java  Request.java  Response.java  TAF.java  Temperature.java  Turbulence.java  Warnings.java
src/main/java/weatherdata/processors/: CreateUriProcessor.java  DataSourceUriException.java  OldAirSigMetDataProcessor.java  PopulateExchangeProcessor.java
src/main/resources/: weatherdata.properties
src/main/resources/xsd/: aircraftreport1_0.xsd  taf.xsd
src/test/java/weatherdata/: WeatherDataRouteBuilderTest.java  WeatherDataRouteBuilderUriTest.java
src/test/java/weatherdata/processors/: CreateUriProcessorTest.java
