# The URI for the message queue endpoint to dispatch all
message.queue.endpoint=localhost

# How frequently each source is checked - currently set for on the hour, every hour.
# See http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
# to understand the format of the below string
schedule.cron=0 0 * * * ?

# The URLs for each datasource. The token {hoursBeforeNow} is replaced by a corresponding
# value below if defined for the same data source key.
datasource.uri.aircraftreport=http://weather.aero/dataserver_current/httpparam?dataSource=aircraftreports&requestType=retrieve&format=xml&hoursBeforeNow={hoursBeforeNow}
datasource.uri.airsigmet=http://weather.aero/dataserver_current/httpparam?dataSource=airsigmets&requestType=retrieve&format=xml&hoursBeforeNow={hoursBeforeNow}
datasource.uri.metar=http://weather.aero/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&stationString=*&hoursBeforeNow={hoursBeforeNow}
datasource.uri.station=http://weather.aero/dataserver_current/httpparam?dataSource=stations&requestType=retrieve&format=xml&stationString=*
datasource.uri.taf=http://weather.aero/dataserver_current/httpparam?dataSource=tafs&requestType=retrieve&format=xml&stationString=*&hoursBeforeNow={hoursBeforeNow}

# Time range for requests for those data sources that require it.
# Values are in hours, and according to the documentation floating point values are supported
datasource.timerange.aircraftreport=1
datasource.timerange.airsigmet=1
datasource.timerange.metar=1
datasource.timerange.taf=1