Manifest-Version: 1.0
Bnd-LastModified: 1424372533171
Build-Jdk: 1.7.0_71
Built-By: Hutch
Bundle-Description: Weather Data Camel Module
Bundle-ManifestVersion: 2
Bundle-Name: Weather Data Camel Module
Bundle-SymbolicName: weatherdata
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: weatherdata.data.aircraftreport;uses:="javax.xml.bind,ja
 vax.xml.bind.annotation";version="1.0.0",weatherdata.data.airsigmet;use
 s:="javax.xml.bind,javax.xml.bind.annotation";version="1.0.0",weatherda
 ta.data.metar;uses:="javax.xml.bind,javax.xml.bind.annotation";version=
 "1.0.0",weatherdata.data.station;uses:="javax.xml.bind,javax.xml.bind.a
 nnotation";version="1.0.0",weatherdata.data.taf;uses:="javax.xml.bind,j
 avax.xml.bind.annotation";version="1.0.0",weatherdata;uses:="javax.anno
 tation,org.apache.camel.spring,org.springframework.stereotype";version=
 "1.0.0",weatherdata.processors;uses:="org.apache.camel,org.springframew
 ork.beans.factory.annotation,weatherdata";version="1.0.0"
Import-Feature: camel-quartz2,camel-jackson,camel-http,camel-jaxb
Import-Package: javax.annotation,javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.namespace,org.apache.camel;version="[2.14,3)",org.apache.ca
 mel.builder;version="[2.14,3)",org.apache.camel.model;version="[2.14,3)
 ",org.apache.camel.model.dataformat;version="[2.14,3)",org.apache.camel
 .spring;version="[2.14,3)",org.springframework.beans.factory.annotation
 ,org.springframework.beans.factory.config,org.springframework.stereotyp
 e
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
